ACS/ACS/About.xaml

<!--
/*
 *    AsTeRICS - Assistive Technology Rapid Integration and Construction Set
 * 
 * 
 *        d8888      88888888888       8888888b.  8888888 .d8888b.   .d8888b. 
 *       d88888          888           888   Y88b   888  d88P  Y88b d88P  Y88b
 *      d88P888          888           888    888   888  888    888 Y88b.     
 *     d88P 888 .d8888b  888   .d88b.  888   d88P   888  888         "Y888b.  
 *    d88P  888 88K      888  d8P  Y8b 8888888P"    888  888            "Y88b.
 *   d88P   888 "Y8888b. 888  88888888 888 T88b     888  888    888       "888
 *  d8888888888      X88 888  Y8b.     888  T88b    888  Y88b  d88P Y88b  d88P
 * d88P     888  88888P' 888   "Y8888  888   T88b 8888888 "Y8888P"   "Y8888P" 
 *
 *
 *                    homepage: http://www.asterics.org 
 *
 *         This project has been partly funded by the European Commission, 
 *                      Grant Agreement Number 247730
 *  
 *  
 *    License: LGPL v3.0 (GNU Lesser General Public License Version 3.0)
 *                 http://www.gnu.org/licenses/lgpl.html
 * 
 */    
-->
<Window x:Class="Asterics.ACS.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:properties="clr-namespace:Asterics.ACS.Properties"
        Title="{x:Static properties:Resources.MainMenuAbout}" Height="286" Width="625" Icon="/ACS;component/images/AsTeRICS_acs_icon_lg_tr.ico" 
        WindowStartupLocation="CenterOwner" ShowInTaskbar="False" WindowStyle="ToolWindow">
    <Grid Width="586" Height="232">
        <Image Height="112" HorizontalAlignment="Left" Margin="22,23,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="150" Source="/ACS;component/images/asterics_logo.png" />
        <TextBlock TextWrapping="Wrap" Height="76" HorizontalAlignment="Left" Margin="206,59,0,0" Name="mainTextBlock" VerticalAlignment="Top" Width="359" >
            <TextBlock TextWrapping="Wrap" Text="{x:Static properties:Resources.AboutMainText}" />
            <Hyperlink Name="link" NavigateUri="http://www.asterics.eu/" RequestNavigate="HandleRequestNavigate">http://www.asterics.eu/</Hyperlink>
        </TextBlock>

        <TextBlock Height="72" HorizontalAlignment="Left" Margin="206,141,0,0" Name="versionText" VerticalAlignment="Top" Width="278" />
        <Button Content="Ok" Height="23" HorizontalAlignment="Left" Margin="490,190,0,0" Name="okButton" VerticalAlignment="Top" Width="75" Click="okButton_Click" />
        <TextBlock Height="30" HorizontalAlignment="Left" Margin="206,23,0,0" Name="headingTextBlock" Text="{x:Static properties:Resources.AboutHeading}" VerticalAlignment="Top" Width="153" FontSize="16" />
    </Grid>
</Window>

