ACS/ACS/BundleManager.xaml

<!--
/*
 *    AsTeRICS - Assistive Technology Rapid Integration and Construction Set
 * 
 * 
 *        d8888      88888888888       8888888b.  8888888 .d8888b.   .d8888b. 
 *       d88888          888           888   Y88b   888  d88P  Y88b d88P  Y88b
 *      d88P888          888           888    888   888  888    888 Y88b.     
 *     d88P 888 .d8888b  888   .d88b.  888   d88P   888  888         "Y888b.  
 *    d88P  888 88K      888  d8P  Y8b 8888888P"    888  888            "Y88b.
 *   d88P   888 "Y8888b. 888  88888888 888 T88b     888  888    888       "888
 *  d8888888888      X88 888  Y8b.     888  T88b    888  Y88b  d88P Y88b  d88P
 * d88P     888  88888P' 888   "Y8888  888   T88b 8888888 "Y8888P"   "Y8888P" 
 *
 *
 *                    homepage: http://www.asterics.org 
 *
 *         This project has been partly funded by the European Commission, 
 *                      Grant Agreement Number 247730
 *  
 *  
 *    License: LGPL v3.0 (GNU Lesser General Public License Version 3.0)
 *                 http://www.gnu.org/licenses/lgpl.html
 * 
 */    
-->
<Window x:Class="Asterics.ACS.BundleManager"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:properties="clr-namespace:Asterics.ACS.Properties"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            mc:Ignorable="d" 
            Height="410" Width="532"         
            ResizeMode="CanResizeWithGrip"
            ShowInTaskbar="False"
            WindowStartupLocation="CenterOwner" WindowStyle="ToolWindow"
            Title="{x:Static properties:Resources.BundleManagerTitle}">
    <Grid Height="365" Width="512">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="145" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="210*" />
            <ColumnDefinition Width="291*" />
        </Grid.ColumnDefinitions>
        <Label Content="{x:Static properties:Resources.BundleManagerBundleLabel}" Height="28" HorizontalAlignment="Left" Margin="30,0,0,1" Name="activeBundleLabel" VerticalAlignment="Bottom"  />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="6,0,0,5" Name="activeBundleTextBox" VerticalAlignment="Bottom" Width="285" AutomationProperties.Name="{x:Static properties:Resources.BundleManagerBundleLabel}" Grid.Column="1" IsReadOnlyCaretVisible="False" IsReadOnly="True" />
        <Button Content="{x:Static properties:Resources.BundleManagerUseDefault}" Height="23" HorizontalAlignment="Left" Margin="30,2,0,0" Name="DefaultButton" VerticalAlignment="Top" Width="125" Click="defaultButton_Click" Grid.Row="1" />
        <Button Content="{x:Static properties:Resources.BundleManagerSaveBundle}" Height="23" HorizontalAlignment="Left" Margin="88,2,0,0" Name="saveButton" VerticalAlignment="Top" Width="203" IsCancel="True" Click="saveButton_Click" Grid.Column="1" Grid.Row="1" />
        <Label Content="{x:Static properties:Resources.BundleManagerBundleAutostartLabel}" Height="28" HorizontalAlignment="Left" Margin="30,2,0,1" Name="autostartBundleLabel" VerticalAlignment="Bottom" Grid.Row="2" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="6,2,0,5" Name="autostartBundleTextBox" VerticalAlignment="Bottom" Width="285" AutomationProperties.Name="{x:Static properties:Resources.BundleManagerBundleAutostartLabel}" Grid.Row="2" Grid.Column="1" IsReadOnlyCaretVisible="False" IsEnabled="True" IsReadOnly="True" />
        <Button Content="{x:Static properties:Resources.BundleManagerSetAutostart}" Height="23" HorizontalAlignment="Left" Margin="88,4,0,0" Name="SetAutostartButton" VerticalAlignment="Top" Width="203" Click="autostartButton_Click" Grid.Row="3" Grid.Column="1" />
        <Label Content="{x:Static properties:Resources.BundleManagerList}" Height="28" HorizontalAlignment="Left" Margin="37,0,0,0" Name="listLabel" VerticalAlignment="Bottom" Width="316" Grid.Row="4" Grid.ColumnSpan="2" />
        <ListBox Height="137" HorizontalAlignment="Left" Margin="37,2,0,0" Name="bundlesListbox" VerticalAlignment="Top" Width="469" Grid.ColumnSpan="2" Grid.Row="5" AutomationProperties.Name="{x:Static properties:Resources.BundleManagerList}" />
        <Button Content="{x:Static properties:Resources.SetActiveButton}" Height="23" HorizontalAlignment="Left" Margin="115,0,0,0" Name="okButton" VerticalAlignment="Top" Width="95" Click="okButton_Click" Grid.Column="1" Grid.Row="6" />
        <Button Content="{x:Static properties:Resources.ButtonClose}" Height="23" HorizontalAlignment="Left" Margin="216,0,0,0" Name="cancelButton" VerticalAlignment="Top" Width="75" IsCancel="True" Click="cancelButton_Click" Grid.Column="1" Grid.Row="6" />
        <Separator Grid.Row="2" Height="1" HorizontalAlignment="Left" Name="separator1" VerticalAlignment="Top" Width="512" Grid.ColumnSpan="2" />
        <Separator Grid.Row="4" Height="1" HorizontalAlignment="Left" Name="separator2" VerticalAlignment="Top" Width="512" Grid.ColumnSpan="2" />
    </Grid>
</Window>
