ACS/ACS/ConnectAREDialog.xaml

<!--
/*
 *    AsTeRICS - Assistive Technology Rapid Integration and Construction Set
 * 
 * 
 *        d8888      88888888888       8888888b.  8888888 .d8888b.   .d8888b. 
 *       d88888          888           888   Y88b   888  d88P  Y88b d88P  Y88b
 *      d88P888          888           888    888   888  888    888 Y88b.     
 *     d88P 888 .d8888b  888   .d88b.  888   d88P   888  888         "Y888b.  
 *    d88P  888 88K      888  d8P  Y8b 8888888P"    888  888            "Y88b.
 *   d88P   888 "Y8888b. 888  88888888 888 T88b     888  888    888       "888
 *  d8888888888      X88 888  Y8b.     888  T88b    888  Y88b  d88P Y88b  d88P
 * d88P     888  88888P' 888   "Y8888  888   T88b 8888888 "Y8888P"   "Y8888P" 
 *
 *
 *                    homepage: http://www.asterics.org 
 *
 *         This project has been partly funded by the European Commission, 
 *                      Grant Agreement Number 247730
 *  
 *  
 *    License: LGPL v3.0 (GNU Lesser General Public License Version 3.0)
 *                 http://www.gnu.org/licenses/lgpl.html
 * 
 */    
-->
<Window 
    x:Class="Asterics.ACS.ConnectAREDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:properties="clr-namespace:Asterics.ACS.Properties"
    xmlns:local="clr-namespace:Asterics.ACS"
    Title="{x:Static properties:Resources.ConnectAREDialogHeader}" MinHeight="10"
    MinWidth="100"
    ResizeMode="CanResizeWithGrip"
    ShowInTaskbar="False"
    WindowStartupLocation="CenterOwner"
    FocusManager.FocusedElement="{Binding ElementName=componentNameBox}" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Height="159" Width="493" WindowStyle="ToolWindow">

    <Grid Margin="8" Height="102" Width="456">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="18*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="96" />
            <ColumnDefinition Width="135" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="13*" />
        </Grid.ColumnDefinitions>


        <Label Target="{Binding ElementName=hostNameBox}" Margin="12,0,11,0" Width="73" >
            <x:Static Member="properties:Resources.ConnectAREDialogHost" />
        </Label>
        <TextBox Name="hostNameBox" Grid.Column="1" Margin="8,0,0,0" AutomationProperties.Name="{x:Static properties:Resources.ConnectAREDialogHost}"/>
        <Label Target="{Binding ElementName=portNumberBox}" Margin="0,0,1,0" Grid.Column="2" Width="91">
            <x:Static Member="properties:Resources.ConnectAREDialogPort" />
        </Label>
        <TextBox Name="portNumberBox" Grid.Column="3" Margin="0,0,25,0" Width="95" AutomationProperties.Name="{x:Static properties:Resources.ConnectAREDialogPort}"/>

        <TextBlock Name="errorField" Grid.Row="1" Grid.ColumnSpan="2" Margin="0,0,1,0" Width="230" />
        <StackPanel Grid.Column="3" Grid.Row="2"  Orientation="Horizontal">
            <Button Name="okButton"  Click="okButton_Click" IsDefault="True" Margin="5" Width="50">
                <x:Static Member="properties:Resources.OkButton" />
            </Button>
            <Button Name="cancelButton" IsCancel="True" Margin="5" Width="50">
                <x:Static Member="properties:Resources.CancelButton" />
            </Button>
        </StackPanel>
        <CheckBox Content="{x:Static properties:Resources.ShowDialogCheckbox}" Grid.Row="3" Height="16" HorizontalAlignment="Left" Margin="17,2,0,0" Name="showCheckbox" VerticalAlignment="Top" Grid.ColumnSpan="3" IsChecked="True" AutomationProperties.Name="{x:Static properties:Resources.ShowDialogCheckbox}"/>
    </Grid >

</Window>

