ACS/ACS/CustomMessageBox.xaml

<!--
/*
 *    AsTeRICS - Assistive Technology Rapid Integration and Construction Set
 * 
 * 
 *        d8888      88888888888       8888888b.  8888888 .d8888b.   .d8888b. 
 *       d88888          888           888   Y88b   888  d88P  Y88b d88P  Y88b
 *      d88P888          888           888    888   888  888    888 Y88b.     
 *     d88P 888 .d8888b  888   .d88b.  888   d88P   888  888         "Y888b.  
 *    d88P  888 88K      888  d8P  Y8b 8888888P"    888  888            "Y88b.
 *   d88P   888 "Y8888b. 888  88888888 888 T88b     888  888    888       "888
 *  d8888888888      X88 888  Y8b.     888  T88b    888  Y88b  d88P Y88b  d88P
 * d88P     888  88888P' 888   "Y8888  888   T88b 8888888 "Y8888P"   "Y8888P" 
 *
 *
 *                    homepage: http://www.asterics.org 
 *
 *         This project has been partly funded by the European Commission, 
 *                      Grant Agreement Number 247730
 *  
 *  
 *    License: LGPL v3.0 (GNU Lesser General Public License Version 3.0)
 *                 http://www.gnu.org/licenses/lgpl.html
 * 
 */    
-->
<Window x:Class="Asterics.ACS.CustomMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:properties="clr-namespace:Asterics.ACS.Properties"
        Title="CustomMessageBox" Height="175" Width="513" WindowStartupLocation="CenterOwner" WindowStyle="ToolWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="70" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="290" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="1" Grid.Row="1" Height="50" HorizontalAlignment="Left" Name="messageTextBlock" Text="Messagetext" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="379" Margin="0,20,0,0" MaxWidth="390" MaxHeight="50" TextWrapping="WrapWithOverflow" />
        <Image Grid.Row="1" Height="61" HorizontalAlignment="Left" Name="messageIcon" Stretch="Fill" VerticalAlignment="Top" Width="61" Margin="34,5,5,5" Source="/ACS;component/images/info.png" />
        <Button Content="{x:Static properties:Resources.OkButton}" Grid.Column="2" Grid.Row="2" Height="23" HorizontalAlignment="Left" Name="okButton" VerticalAlignment="Top" Width="75" Margin="0,5,0,0" IsDefault="True" Click="okButton_Click" />
        <Button Content="{x:Static properties:Resources.YesButton}" Grid.Column="1" Grid.Row="2" Height="23" HorizontalAlignment="Right" Name="yesButton" VerticalAlignment="Top" Width="70" Margin="0,5,5,0" IsDefault="False" Click="yesButton_Click" />
        <Button Content="{x:Static properties:Resources.NoButton}" Grid.Column="2" Grid.Row="2" Height="23" HorizontalAlignment="Left" Name="noButton" VerticalAlignment="Top" Width="70" Margin="5,5,0,0" IsDefault="True" IsCancel="True" />
        <CheckBox Content="{x:Static properties:Resources.CustomMessageBoxShowMessage}" Grid.ColumnSpan="2" Grid.Row="2" Height="16" HorizontalAlignment="Left" Margin="57,12,0,0" Name="showCheckbox" VerticalAlignment="Top" AutomationProperties.Name="{x:Static properties:Resources.CustomMessageBoxShowMessage}"/>
    </Grid>
</Window>