ACS/ACS/MainWindow.xaml

<!--
/*
 *    AsTeRICS - Assistive Technology Rapid Integration and Construction Set
 * 
 * 
 *        d8888      88888888888       8888888b.  8888888 .d8888b.   .d8888b. 
 *       d88888          888           888   Y88b   888  d88P  Y88b d88P  Y88b
 *      d88P888          888           888    888   888  888    888 Y88b.     
 *     d88P 888 .d8888b  888   .d88b.  888   d88P   888  888         "Y888b.  
 *    d88P  888 88K      888  d8P  Y8b 8888888P"    888  888            "Y88b.
 *   d88P   888 "Y8888b. 888  88888888 888 T88b     888  888    888       "888
 *  d8888888888      X88 888  Y8b.     888  T88b    888  Y88b  d88P Y88b  d88P
 * d88P     888  88888P' 888   "Y8888  888   T88b 8888888 "Y8888P"   "Y8888P" 
 *
 *
 *                    homepage: http://www.asterics.org 
 *
 *         This project has been partly funded by the European Commission, 
 *                      Grant Agreement Number 247730
 *  
 *  
 *    License: LGPL v3.0 (GNU Lesser General Public License Version 3.0)
 *                 http://www.gnu.org/licenses/lgpl.html
 * 
 */    
-->
<r:RibbonWindow xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:r="clr-namespace:Microsoft.Windows.Controls.Ribbon;assembly=RibbonControlsLibrary"
        xmlns:this="clr-namespace:Asterics.ACS"
        xmlns:properties="clr-namespace:Asterics.ACS.Properties"
        xmlns:local="clr-namespace:Asterics.ACS"
        xmlns:ad="clr-namespace:AvalonDock;assembly=AvalonDock"
        x:Class="Asterics.ACS.MainWindow" Title="{x:Static properties:Resources.MainWindowTitle}" Height="700" Width="1200" Icon="/ACS;component/images/AsTeRICS_icon.ico" TabIndex="300000">
    <r:RibbonWindow.Resources>
        <this:ZoomSliderConverter x:Key="ZoomPercentageConverter" />
        <this:RecentFiles x:Key="MostRecentFiles" />
        <DataTemplate x:Key="RecentHeaderTemplate">
            <TextBlock FontSize="14" FontWeight="Bold" Text="{Binding}" />
        </DataTemplate>
        <r:RibbonGroupSizeDefinitionBaseCollection x:Key="CollapseSizeDefinition">
            <r:RibbonGroupSizeDefinition>
                <r:RibbonControlSizeDefinition ImageSize="Large" IsLabelVisible="True"/>
            </r:RibbonGroupSizeDefinition>
            <r:RibbonGroupSizeDefinition IsCollapsed="True"/>
        </r:RibbonGroupSizeDefinitionBaseCollection>
    </r:RibbonWindow.Resources>

    <DockPanel LastChildFill="True" Width="Auto" Height="Auto">
        
            <r:Ribbon DockPanel.Dock="Top" Title="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Window}},Path=Title}" SelectionChanged="Ribbon_SelectionChanged" TabIndex="300000">

            <r:Ribbon.ApplicationMenu>
                <r:RibbonApplicationMenu Name="fileMenu" Label="FileMenu" IsMainMenu="True" FontSize="14" Background="#FFDFE9F5" BorderBrush="#FFDFE9F5" SmallImageSource="images/AsTeRICS_icon.ico" KeyTip="X" Width="56" HorizontalAlignment="Stretch" DropDownOpened="fileMenu_DropDownOpened">
                    <r:RibbonApplicationMenu.AuxiliaryPaneContent>
                        <r:RibbonGallery CanUserFilter="False"
                          ScrollViewer.VerticalScrollBarVisibility="Auto">
                            <r:RibbonGalleryCategory Header="{x:Static properties:Resources.MenuRecentlyOpend}" HeaderTemplate="{StaticResource RecentHeaderTemplate}"
                                      Background="Transparent" 
                                      ItemsSource="{DynamicResource MostRecentFiles}">
                                <r:RibbonGalleryCategory.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Vertical" IsItemsHost="True" />
                                    </ItemsPanelTemplate>
                                </r:RibbonGalleryCategory.ItemsPanel>
                            </r:RibbonGalleryCategory>
                        </r:RibbonGallery>
                    </r:RibbonApplicationMenu.AuxiliaryPaneContent>
                    <r:RibbonApplicationMenuItem ImageSource="images/new.png" Header="{x:Static properties:Resources.NewSchemaButton}" ToolTipTitle="{x:Static properties:Resources.NewSchemaTooltip}" Click="NewSchema_Click" KeyTip="N"/>
                    <r:RibbonApplicationMenuItem ImageSource="images/open.png" Header="{x:Static properties:Resources.OpenSchemaButton}" ToolTipTitle="{x:Static properties:Resources.OpenSchemaTooltip}" Click="OpenLocal_Click" KeyTip="O" />
                    <r:RibbonApplicationMenuItem ImageSource="images/save.png" Header="{x:Static properties:Resources.SaveSchemaButton}" ToolTipTitle="{x:Static properties:Resources.SaveSchemaTooltip}" Click="SaveLocal_Click" KeyTip="S"/>
                    <r:RibbonApplicationMenuItem ImageSource="images/saveas.png" Header="{x:Static properties:Resources.SaveSchemaAsButton}" ToolTipTitle="{x:Static properties:Resources.SaveSchemaAsTooltip}" KeyTip="A" Click="SaveLocalAs_Click" />
                    <r:RibbonSeparator />
                    <r:RibbonApplicationMenuItem ImageSource="images/Printer.png" Header="{x:Static properties:Resources.PrintModel}" ToolTipTitle="{x:Static properties:Resources.PrintModelTooltip}" KeyTip="P" Click="Print_Click" />
                    <r:RibbonSeparator />
                    <r:RibbonApplicationMenuItem ImageSource="images/Options.png" Header="{x:Static properties:Resources.MainMenuOptions}" KeyTip="t" Click="Options_Click" />
                    <r:RibbonApplicationMenuItem ImageSource="images/about.png" Header="{x:Static properties:Resources.MainMenuAbout}" KeyTip="I" Click="About_Click" />
                    <r:RibbonSeparator />
                    <r:RibbonApplicationMenuItem ImageSource="images/Close.png" Header="{x:Static properties:Resources.MainMenuQuit}" KeyTip="X" Click="CloseApplication_Click" />
                </r:RibbonApplicationMenu>
            </r:Ribbon.ApplicationMenu>

            <!-- Quick pick menu -->
            <r:Ribbon.QuickAccessToolBar>
                <r:RibbonQuickAccessToolBar>
                    <r:RibbonButton SmallImageSource="images/Save16.png" x:Name="SaveQuickAccess" Click="SaveLocal_Click" ToolTipTitle="{x:Static properties:Resources.SaveSchemaTooltip}" KeyTip="S" />
                    <r:RibbonButton SmallImageSource="images/Undo16.png" x:Name="UndoQuickAccess" Click="Undo_Click" ToolTipTitle="{x:Static properties:Resources.UndoTooltip}" KeyTip="U" IsEnabled="False" />
                    <r:RibbonButton SmallImageSource="images/Help16.png" x:Name="HelpQuickAccess" Click="Help_Click" ToolTipTitle="{x:Static properties:Resources.HelpTooltip}" KeyTip="H" />                   
                </r:RibbonQuickAccessToolBar>
            </r:Ribbon.QuickAccessToolBar>

            <r:RibbonTab Header="{x:Static properties:Resources.RibbonTabSystem}" Name="ribbonSystemTab" KeyTip="Y">

                <!-- Define the groups in this tab -->
                <r:RibbonGroup  Header="{x:Static properties:Resources.RibbonGroupARE}" GroupSizeDefinitions="{StaticResource CollapseSizeDefinition}" Name="AREGroup" MinWidth="100" MinHeight="20">
                    <r:RibbonButton BorderBrush="Transparent" Label="{x:Static properties:Resources.ConnectAREButton}" Name="connectAREButton" LargeImageSource="images/connect.png" ToolTipTitle="{x:Static properties:Resources.ConnectARETooltip}" Click="Connect_Click" KeyTip="C"/>
                    <r:RibbonButton Label="{x:Static properties:Resources.DisconnectAREButton}" Name="disconnectAREButton" LargeImageSource="images/disconnect.png" ToolTipTitle="{x:Static properties:Resources.DisconnectARETooltip}" Click="Disconnect_Click" KeyTip="T" IsEnabled="False" />
                    <r:RibbonButton Label="{x:Static properties:Resources.UploadSchemaButton}" Name="uplaodSchemaButton" LargeImageSource="images/Upload.png" ToolTipTitle="{x:Static properties:Resources.UploadSchemaTooltip}" Click="UploadSchema_Click" KeyTip="U" IsEnabled="False" />
                    <r:RibbonButton Label="{x:Static properties:Resources.DownloadSchemaButton}" Name="downlaodSchemaButton" LargeImageSource="images/Download.png" ToolTipTitle="{x:Static properties:Resources.DownloadSchemaTooltip}" Click="DownloadSchema_Click" KeyTip="D" IsEnabled="False" />
                    <r:RibbonButton Label="{x:Static properties:Resources.DownloadBundlesButton}" Name="downloadBundlesButton" LargeImageSource="images/DownloadBundle.png" ToolTipTitle="{x:Static properties:Resources.DownloadBundlesTooltip}" Click="DownloadBundles_Click" KeyTip="W" IsEnabled="False" />
                </r:RibbonGroup>
                <r:RibbonGroup Header="{x:Static properties:Resources.RibbonGroupStoreARE}" GroupSizeDefinitions="{StaticResource CollapseSizeDefinition}" Name="storeAREGroup" MinWidth="100" MinHeight="20">
                        <r:RibbonButton Label="{x:Static properties:Resources.StoreModelButton}" Name="storeModelButton" LargeImageSource="images/storeup.png" ToolTipTitle="{x:Static properties:Resources.StoreModelTooltip}" Click="StoreModelOnARE_Click" KeyTip="J" IsEnabled="False" />
                        <r:RibbonButton Label="{x:Static properties:Resources.LoadModelFromStorageButton}" Name="loadModelFromStorageButton" LargeImageSource="images/storedown.png" ToolTipTitle="{x:Static properties:Resources.LoadModelFromStorageTooltip}" Click="LoadModelFromStorage_Click" KeyTip="L" IsEnabled="False" />
                        <r:RibbonButton Label="{x:Static properties:Resources.ActivateStoredModelButton}" Name="activateStoredModelButton" LargeImageSource="images/storerun.png" ToolTipTitle="{x:Static properties:Resources.ActivateStoredModelTooltip}" Click="ActivateStoredModel_Click" KeyTip="V" IsEnabled="False" />
                        <r:RibbonButton Label="{x:Static properties:Resources.DeleteStoredModelButton}" Name="deleteStoredModelButton" LargeImageSource="images/storedelete.png" ToolTipTitle="{x:Static properties:Resources.DeleteStoredModelTooltip}" Click="DeleteModelOnStorage_Click" KeyTip="X" IsEnabled="False" />
                        <r:RibbonButton Label="{x:Static properties:Resources.AutorunModelButton}" Name="autorunModelButton" LargeImageSource="images/autorun.png" ToolTipTitle="{x:Static properties:Resources.AutorunModelTooltip}" Click="AutostartModel_Click" KeyTip="B" IsEnabled="False" />
                </r:RibbonGroup>
                <r:RibbonGroup Header="{x:Static properties:Resources.RibbonGroupModel}" GroupSizeDefinitions="{StaticResource CollapseSizeDefinition}"  Name="groupModelGroup" MinWidth="100" MinHeight="20">
                    <r:RibbonButton Label="{x:Static properties:Resources.RunModelButton}" Name="runModelButton" LargeImageSource="images/StartModel.png" ToolTipTitle="{x:Static properties:Resources.RunModelTooltip}" Click="StartModel_Click" KeyTip="R" IsEnabled="False" />
                    <r:RibbonButton Label="{x:Static properties:Resources.PauseModelButton}" Name="pauseModelButton" LargeImageSource="images/PauseModel.png" ToolTipTitle="{x:Static properties:Resources.PauseModelTooltip}" Click="PauseModel_Click" KeyTip="P" IsEnabled="False" />
                    <r:RibbonButton Label="{x:Static properties:Resources.StopModelButton}" Name="stopModelButton" LargeImageSource="images/StopModel.png" ToolTipTitle="{x:Static properties:Resources.StopModelTooltip}" Click="StopModel_Click" KeyTip="E" IsEnabled="False" />
                </r:RibbonGroup>
                <r:RibbonGroup Header="{x:Static properties:Resources.RibbonGroupLocal}" GroupSizeDefinitions="{StaticResource CollapseSizeDefinition}"  Name="localGroup" MinWidth="100" MinHeight="20">
                    <r:RibbonButton LargeImageSource="images/new.png" Label="{x:Static properties:Resources.NewSchemaButton}" ToolTipTitle="{x:Static properties:Resources.NewSchemaTooltip}" Click="NewSchema_Click" KeyTip="N"/>
                    <r:RibbonButton LargeImageSource="images/open.png" Label="{x:Static properties:Resources.OpenSchemaButton}" ToolTipTitle="{x:Static properties:Resources.OpenSchemaTooltip}" Click="OpenLocal_Click" KeyTip="O"/>
                    <r:RibbonButton LargeImageSource="images/save.png" Label="{x:Static properties:Resources.SaveSchemaButton}" ToolTipTitle="{x:Static properties:Resources.SaveSchemaTooltip}" KeyTip="S" Click="SaveLocal_Click" />
                    <r:RibbonButton LargeImageSource="images/saveas.png" Label="{x:Static properties:Resources.SaveSchemaAsButton}" ToolTipTitle="{x:Static properties:Resources.SaveSchemaAsTooltip}" KeyTip="A" Click="SaveLocalAs_Click" />
                </r:RibbonGroup>
            </r:RibbonTab>
            <r:RibbonTab Header="{x:Static properties:Resources.RibbonTabComponents}" Name="ribbonComponentsTab" KeyTip="C">
                <r:RibbonGroup Header="{x:Static properties:Resources.RibbonGroupComponents}" GroupSizeDefinitions="{StaticResource CollapseSizeDefinition}"   Name="componentsRibbonGroup">
                    <r:RibbonMenuButton  Label="{x:Static properties:Resources.SensorsButton}" LargeImageSource="images/sensor.png" Name="sensorDropDown" KeyTip="S"/>
                    <r:RibbonMenuButton Label="{x:Static properties:Resources.ProcessorsButton}" LargeImageSource="images/processor.png" Name="processorDropDown" KeyTip="P"/>
                    <r:RibbonMenuButton Label="{x:Static properties:Resources.ActuatorsButton}" LargeImageSource="images/actuator.png" Name="actuatorDropDown" KeyTip="A"/>
                    <r:RibbonMenuButton Label="{x:Static properties:Resources.SpecialsButton}" LargeImageSource="images/special.png" Name="specialDropDown" KeyTip="C" Visibility="Collapsed"/>
                    <r:RibbonMenuButton Label="{x:Static properties:Resources.GroupSplitButton}" LargeImageSource="images/group_elem.png" Name="groupDropDown" KeyTip="G"/>
                    <Label Margin="0 25 0 0" Content="{x:Static properties:Resources.SearchComponent}"/>
                    <local:AutoCompleteTextBox Height="23" Width="240" Margin="0 28 0 0" x:Name="autoCompleteTextBox" DelayTime="500" Threshold="2"/>
                </r:RibbonGroup>
                
            </r:RibbonTab>

            <r:RibbonTab Header="{x:Static properties:Resources.RibbonTabEdit}" KeyTip="E">
                <r:RibbonGroup Header="{x:Static properties:Resources.RibbonGroupModelProperties}" GroupSizeDefinitions="{StaticResource CollapseSizeDefinition}"  Name="modelPropertiesRibbonGroup">
                    <r:RibbonButton Label="{x:Static properties:Resources.EditModelNameButton}" LargeImageSource="images/editModelName.png" Name="editModelNameRibbonButton" ToolTipTitle="{x:Static properties:Resources.EditModelNameTooltip}" Click="EditModelNameRibbonButton_Click" KeyTip="B" IsEnabled="True" />
                    <r:RibbonButton Label="{x:Static properties:Resources.EditModelDescriptionButton}" LargeImageSource="images/editModelDescription.png" Name="editModelDescriptionRibbonButton" ToolTipTitle="{x:Static properties:Resources.EditModelDescriptionTooltip}" Click="EditModelDescriptionRibbonButton_Click" KeyTip="T" IsEnabled="True" />
                </r:RibbonGroup>
                <r:RibbonGroup Header="{x:Static properties:Resources.RibbonGroupEditComponents}" GroupSizeDefinitions="{StaticResource CollapseSizeDefinition}"   Name="editComponentRibbonGroup">
                    <r:RibbonToggleButton Label="{x:Static properties:Resources.MoveComponentButton}" LargeImageSource="images/move.png" Name="moveComponentRibbonButton" ToolTipTitle="{x:Static properties:Resources.MoveComponentTooltip}" Click="OnIgnore" KeyTip="M" IsEnabled="False" Checked="moveComponentRibbonButton_Checked" Unchecked="moveComponentRibbonButton_Unchecked" />
                    <!--<r:RibbonButton Label="{x:Static properties:Resources.DeleteComponentButton}" LargeImageSource="images/delete.png" Name="deleteComponentRibbonButton" ToolTipTitle="{x:Static properties:Resources.DeleteComponentTooltip}" Click="DeleteComponentRibbonButton_Click" KeyTip="D" IsEnabled="False" />-->
                    <r:RibbonButton Label="{x:Static properties:Resources.ComponentPropertiesButton}" LargeImageSource="images/properties.png" Name="componentPropertiesRibbonButton" ToolTipTitle="{x:Static properties:Resources.ComponentPropertyTooltip}" Click="ComponentContextItemProperties_Click" KeyTip="P" IsEnabled="False" />
                </r:RibbonGroup>
            <!-- Clipboard commands -->
                <r:RibbonGroup Header="{x:Static properties:Resources.RibbonGroupEdit}" GroupSizeDefinitions="{StaticResource CollapseSizeDefinition}"  Name="editRibbonGroup">
                    <r:RibbonToggleButton Label="{x:Static properties:Resources.NewChannelButton}" LargeImageSource="images/edit.png" Name="newChannelRibbonButton" KeyTip="N" ToolTipTitle="{x:Static properties:Resources.NewChannelTooltip}" Checked="newChannelRibbonButton_Checked" />
                    <r:RibbonToggleButton Label="{x:Static properties:Resources.NewEventChannelButton}"  LargeImageSource="images/edit_event.png" Name="newEventChannelRibbonButton" KeyTip="K" ToolTipTitle="{x:Static properties:Resources.NewEventChannelTooltip}" Checked="newEventChannelRibbonButton_Checked" />
                    <r:RibbonButton Label="{x:Static properties:Resources.CutButton}" LargeImageSource="images/cut.png" Name="cutRibbonButton" Click="Cut_Click" KeyTip="X" ToolTipTitle="{x:Static properties:Resources.CutTooltip}" IsEnabled="False" />
                    <r:RibbonButton Label="{x:Static properties:Resources.CopyButton}" LargeImageSource="images/copy.png" Name="copyRibbonButton" Click="Copy_Click" KeyTip="C" ToolTipTitle="{x:Static properties:Resources.CopyTooltip}" IsEnabled="False" />
                    <r:RibbonButton Label="{x:Static properties:Resources.PasteButton}" LargeImageSource="images/paste.png" Name="pasteRibbonButton" Click="Paste_Click" KeyTip="V" ToolTipTitle="{x:Static properties:Resources.PasteTooltip}" IsEnabled="False" />
                    <r:RibbonButton Label="{x:Static properties:Resources.DeleteButton}" LargeImageSource="images/delete.png" Name="deleteElementRibbonButton" ToolTipTitle="{x:Static properties:Resources.DeleteTooltip}" Click="DeleteSelectionRibbonButton_Click" KeyTip="D" IsEnabled="False" />
                    <r:RibbonButton Label="{x:Static properties:Resources.UndoButton}" LargeImageSource="images/undo.png" Click="Undo_Click" KeyTip="U" Name="undoButton" ToolTipTitle="{x:Static properties:Resources.UndoTooltip}" IsEnabled="False" />
                    <r:RibbonButton Label="{x:Static properties:Resources.RedoButton}" LargeImageSource="images/redo.png" Click="Redo_Click" KeyTip="R" Name="redoButton" ToolTipTitle="{x:Static properties:Resources.RedoTooltip}" IsEnabled="False" />
                    <r:RibbonButton Label="{x:Static properties:Resources.GroupButton}" LargeImageSource="images/group.png" Click="GroupButton_Click" KeyTip="G" Name="groupButton" ToolTipTitle="{x:Static properties:Resources.GroupButtonTooltip}" IsEnabled="False" />
                    <r:RibbonButton Label="{x:Static properties:Resources.UngroupButton}" LargeImageSource="images/ungroup.png" Click="UngroupButton_Click" KeyTip="O" Name="ungroupButton" ToolTipTitle="{x:Static properties:Resources.UngroupButtonTooltip}" IsEnabled="False" />
                    <r:RibbonButton Label="{x:Static properties:Resources.SaveGroupButton}" LargeImageSource="images/group_save.png" Click="SaveGroupButton_Click" KeyTip="S" Name="saveGroupButton" ToolTipTitle="{x:Static properties:Resources.SaveGroupButtonTooltip}" IsEnabled="False" />
                </r:RibbonGroup>
                <!--
                <r:RibbonGroup Header="{x:Static properties:Resources.RibbonGroupChannel}" Name="editChannelRibbonGroup">
                    <r:RibbonToggleButton Label="{x:Static properties:Resources.ShowChannelsButton}" LargeImageSource="images/channelModel.png" Name="showPortsRibbonButton" KeyTip="S" ToolTipTitle="{x:Static properties:Resources.ShowChannelTooltip}" Checked="showPortsRibbonButton_Checked" Unchecked="showPortsRibbonButton_Unchecked" />
                    <r:RibbonToggleButton Label="{x:Static properties:Resources.NewChannelButton}" LargeImageSource="images/edit.png" Name="newChannelRibbonButton" KeyTip="N" ToolTipTitle="{x:Static properties:Resources.NewChannelTooltip}" Checked="newChannelRibbonButton_Checked" />
                    <!<r:RibbonButton Label="{x:Static properties:Resources.DeleteChannelButton}" LargeImageSource="images/delete.png" Name="deleteChannelRibbonButton" ToolTipTitle="{x:Static properties:Resources.DeleteChannelTooltip}" Click="DeleteChannelRibbonButton_Click" KeyTip="L" IsEnabled="False" />
                </r:RibbonGroup>
                <r:RibbonGroup Header="{x:Static properties:Resources.RibbonGroupEvents}" Name="editEventsRibbonGroup">
                    <r:RibbonToggleButton Label="{x:Static properties:Resources.ShowEventsButton}"  LargeImageSource="images/eventChannelModel.png" Name="showEventsRibbonButton" KeyTip="E" ToolTipTitle="{x:Static properties:Resources.ShowEventChannelTooltip}" Checked="showEventsRibbonButton_Checked" Unchecked="showEventsRibbonButton_Unchecked" />
                    <r:RibbonToggleButton Label="{x:Static properties:Resources.NewEventChannelButton}"  LargeImageSource="images/edit.png" Name="newEventChannelRibbonButton" KeyTip="K" ToolTipTitle="{x:Static properties:Resources.NewEventChannelTooltip}" Checked="newEventChannelRibbonButton_Checked" />
                    <!<r:RibbonButton Label="{x:Static properties:Resources.DeleteEventChannelButton}" LargeImageSource="images/delete.png" Name="deleteEventChannelRibbonButton" Click="DeleteEventChannelRibbonButton_Click" KeyTip="Q" ToolTipTitle="{x:Static properties:Resources.DeleteEventChannelTooltip}" IsEnabled="False" />
                </r:RibbonGroup>                
                -->
            </r:RibbonTab>
            <r:RibbonTab Header="{x:Static properties:Resources.RibbonTabMisc}" KeyTip="M">
                <r:RibbonGroup Header="{x:Static properties:Resources.RibbonGroupMisc}" GroupSizeDefinitions="{StaticResource CollapseSizeDefinition}"  Name="miscRibbonGroup">
                    <r:RibbonButton Label="{x:Static properties:Resources.AREStatusButton}" LargeImageSource="images/status.png" Name="statusRibbonButton" Click="GetAREStatusRibbonButton_Click" KeyTip="S" ToolTipTitle="{x:Static properties:Resources.AREStatusTooltip}" IsEnabled="False"/>
                    <r:RibbonButton Label="{x:Static properties:Resources.ARELogButton}" LargeImageSource="images/logging.png" Name="showLogRibbonButton" Click="ShowLogFileRibbonButton_Click" KeyTip="L" ToolTipTitle="{x:Static properties:Resources.LogFileTooltip}" IsEnabled="False"/>
                    <r:RibbonButton Label="{x:Static properties:Resources.ConfigureBundlesButton}" LargeImageSource="images/ConfigureBundle.png" Name="configureBundlesRibbonButton" Click="configureBundlesRibbonButton_Click" KeyTip="B" ToolTipTitle="{x:Static properties:Resources.ConfigureBundlesTooltip}" />
                    <r:RibbonButton Label="{x:Static properties:Resources.MainMenuOptions}" LargeImageSource="images/Options.png" Name="optionsRibbonButton"  KeyTip="O" Click="Options_Click" ToolTipTitle="{x:Static properties:Resources.OptionsTooltip}" />
                    <!-- The next button is not visible and will be used as helper for thread synchronication when the status update thread is running and losing the connection to the ARE -->
                    <r:RibbonButton Label="{x:Static properties:Resources.MainMenuOptions}" LargeImageSource="images/Options.png" Name="dispatcherHelperRibbonButton"  KeyTip="Z" Click="Options_Click" ToolTipTitle="{x:Static properties:Resources.OptionsTooltip}" Visibility="Collapsed" IsEnabledChanged="dispatcherHelperRibbonButton_IsEnabledChanged" />
                </r:RibbonGroup>
                <r:RibbonGroup Header="{x:Static properties:Resources.RibbonGroupExternalTools}" GroupSizeDefinitions="{StaticResource CollapseSizeDefinition}"  Name="externalToolsRibbonGroup">
                    <r:RibbonButton Label="{x:Static properties:Resources.CreationWizardRibbonButton}" LargeImageSource="images/ExtToolCreate.png" Name="creationWizardRibbonButton" Click="CreationWizardRibbonButton_Click" KeyTip="C" ToolTipTitle="{x:Static properties:Resources.CreationWizardRibbonButtonToolTip}" IsEnabled="True"/>
                    <r:RibbonButton Label="{x:Static properties:Resources.ActivationWizardRibbonButton}" LargeImageSource="images/ExtToolActivate.png" Name="activationWizardRibbonButton" Click="ActivationWizardRibbonButton_Click" KeyTip="A" ToolTipTitle="{x:Static properties:Resources.ActivationWizardRibbonButtonToolTip}" IsEnabled="True"/>
                    <r:RibbonButton Label="{x:Static properties:Resources.LanguageFileCreationRibbonButton}" LargeImageSource="images/ExtToolLangCreate.png" Name="languageFileCreationRibbonButton" Click="LanguageFileCreationRibbonButton_Click" KeyTip="G" ToolTipTitle="{x:Static properties:Resources.LanguageFileCreationRibbonButtonToolTip}" IsEnabled="True"/>
                    <r:RibbonButton Label="{x:Static properties:Resources.MidiToneCreatorButton}" LargeImageSource="images/ExtToolNote.png" Name="midiToneCreatorRibbonButton" Click="MidiToneCreatorRibbonButton_Click" KeyTip="M" ToolTipTitle="Test" IsEnabled="True"/>
                </r:RibbonGroup>
            </r:RibbonTab>
        </r:Ribbon>

        <Grid DockPanel.Dock="Bottom" Background="#FFE9ECFA">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75" />
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="160" />
                <ColumnDefinition Width="210" />
            </Grid.ColumnDefinitions>
            <Label Width="70" Height="23" FontFamily="Arial" FontSize="11"  Content="ARE Status:" HorizontalAlignment="Right" />
            <r:RibbonTextBox Name="statusBar" Text="" IsReadOnly="True" Width="145" VerticalAlignment="Center" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Background="#FFE9ECFA" Grid.Column="1" IsEnabled="False" />

            <Slider x:Name="zoomSlider" Minimum="0.2" Maximum="2" Width="155" HorizontalContentAlignment="Right" Height="25" IsSnapToTickEnabled="True" TickFrequency="0.1" TickPlacement="BottomRight" Grid.Column="4" Value="1" ValueChanged="zoomSlider_ValueChanged" />            
            
            <r:RibbonTextBox Text="{Binding Path=Value, ElementName=zoomSlider, Converter={StaticResource ZoomPercentageConverter}}" IsReadOnly="True" Width="45" VerticalAlignment="Center" HorizontalContentAlignment="Left" HorizontalAlignment="Center" Background="#FFE9ECFA" Grid.Column="3" Margin="0,4" IsEnabled="False" />
            <Label Content="{x:Static properties:Resources.ZoomLabel}" FontFamily="Arial" FontSize="11" Height="23" HorizontalAlignment="Left" Width="70" Grid.Column="5" />
        </Grid>
        <ad:DockingManager Name="dockManager" DockPanel.Dock="Right" AllowDrop="True" Loaded="RestoreLayout">

            <ScrollViewer x:Name="scrollViewer" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" IsTabStop="True">

                <Canvas Background="White" x:Name="canvas"  Focusable="True" Width="4096" Height="2048" >
                <Canvas.LayoutTransform>
                    <ScaleTransform ScaleX="{Binding Path=Value, ElementName=zoomSlider}"
                            ScaleY="{Binding Path=Value, ElementName=zoomSlider}"/>
                </Canvas.LayoutTransform>
                </Canvas>
            </ScrollViewer>

        </ad:DockingManager>
    </DockPanel>
    <!-- </DockPanel>-->
</r:RibbonWindow>