ACS/ACS/ModelDescriptionDialog.xaml

<!--
/*
 *    AsTeRICS - Assistive Technology Rapid Integration and Construction Set
 * 
 * 
 *        d8888      88888888888       8888888b.  8888888 .d8888b.   .d8888b. 
 *       d88888          888           888   Y88b   888  d88P  Y88b d88P  Y88b
 *      d88P888          888           888    888   888  888    888 Y88b.     
 *     d88P 888 .d8888b  888   .d88b.  888   d88P   888  888         "Y888b.  
 *    d88P  888 88K      888  d8P  Y8b 8888888P"    888  888            "Y88b.
 *   d88P   888 "Y8888b. 888  88888888 888 T88b     888  888    888       "888
 *  d8888888888      X88 888  Y8b.     888  T88b    888  Y88b  d88P Y88b  d88P
 * d88P     888  88888P' 888   "Y8888  888   T88b 8888888 "Y8888P"   "Y8888P" 
 *
 *
 *                    homepage: http://www.asterics.org 
 *
 *         This project has been partly funded by the European Commission, 
 *                      Grant Agreement Number 247730
 *  
 *  
 *    License: LGPL v3.0 (GNU Lesser General Public License Version 3.0)
 *                 http://www.gnu.org/licenses/lgpl.html
 * 
 */    
-->
<Window x:Class="Asterics.ACS.ModelDescriptionDialog"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:properties="clr-namespace:Asterics.ACS.Properties"
            Height="462" Width="513"         
            ResizeMode="CanResizeWithGrip"
            ShowInTaskbar="False"
            Title="{x:Static properties:Resources.ModelDescriptionWindow}"
            WindowStartupLocation="CenterOwner" WindowStyle="ToolWindow">
    <Grid>
        <Label Content="{x:Static properties:Resources.ModelDescriptionShortLabel}" Height="28" HorizontalAlignment="Left" Margin="30,20,0,0" Name="label1" VerticalAlignment="Top" Width="197" />
        <TextBox Height="60" HorizontalAlignment="Left" Margin="30,40,0,0" Name="shortDescriptionText" Text="" VerticalAlignment="Top" Width="449" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" AcceptsReturn="True" AutomationProperties.Name="{x:Static properties:Resources.ModelDescriptionShortLabel}"/>
        <Label Content="{x:Static properties:Resources.ModelDescriptionRequirementsLabel}" Height="28" HorizontalAlignment="Left" Margin="30,115,0,0" Name="label2" VerticalAlignment="Top" Width="197" />
        <TextBox Height="75" HorizontalAlignment="Left" Margin="30,135,0,0" Name="requirementsText" Text="" VerticalAlignment="Top" Width="449" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" AcceptsReturn="True" AutomationProperties.Name="{x:Static properties:Resources.ModelDescriptionRequirementsLabel}"/>
        <Label Content="{x:Static properties:Resources.ModelDescriptionLongLabel}" Height="28" HorizontalAlignment="Left" Margin="30,225,0,0" Name="label3" VerticalAlignment="Top" Width="197" />
        <TextBox Height="130" HorizontalAlignment="Left" Margin="30,245,0,0" Name="logDecriptionText" Text="" VerticalAlignment="Top" Width="449" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" AcceptsReturn="True" AutomationProperties.Name="{x:Static properties:Resources.ModelDescriptionLongLabel}"/>

        <Button Content="{x:Static properties:Resources.OkButton}" Height="23" HorizontalAlignment="Right" Margin="0,263,110,10" Name="okButton" VerticalAlignment="Bottom" Width="87" Click="okButton_Click" />
        <Button Content="{x:Static properties:Resources.CancelButton}" Height="23" HorizontalAlignment="Right" Margin="0,263,12,10" Name="cancelButton" VerticalAlignment="Bottom" Width="87" IsCancel="True"/>
    </Grid>
</Window>
