ACS/ACS/NameDialog.xaml

<!--
/*
 *    AsTeRICS - Assistive Technology Rapid Integration and Construction Set
 * 
 * 
 *        d8888      88888888888       8888888b.  8888888 .d8888b.   .d8888b. 
 *       d88888          888           888   Y88b   888  d88P  Y88b d88P  Y88b
 *      d88P888          888           888    888   888  888    888 Y88b.     
 *     d88P 888 .d8888b  888   .d88b.  888   d88P   888  888         "Y888b.  
 *    d88P  888 88K      888  d8P  Y8b 8888888P"    888  888            "Y88b.
 *   d88P   888 "Y8888b. 888  88888888 888 T88b     888  888    888       "888
 *  d8888888888      X88 888  Y8b.     888  T88b    888  Y88b  d88P Y88b  d88P
 * d88P     888  88888P' 888   "Y8888  888   T88b 8888888 "Y8888P"   "Y8888P" 
 *
 *
 *                    homepage: http://www.asterics.org 
 *
 *         This project has been partly funded by the European Commission, 
 *                      Grant Agreement Number 247730
 *  
 *  
 *    License: LGPL v3.0 (GNU Lesser General Public License Version 3.0)
 *                 http://www.gnu.org/licenses/lgpl.html
 * 
 */    
-->
<Window 
    x:Class="Asterics.ACS.NameDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Asterics.ACS"
        xmlns:properties="clr-namespace:Asterics.ACS.Properties"
    Title="{x:Static properties:Resources.NameDialogTitle}"
    Height="162"
    Width="501"
    MinHeight="10"
    MinWidth="100"
    ResizeMode="CanResizeWithGrip"
    ShowInTaskbar="False"
    WindowStartupLocation="CenterOwner"
    FocusManager.FocusedElement="{Binding ElementName=componentNameBox}" WindowStyle="ToolWindow">

    <Grid Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="19*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="191" />
            <ColumnDefinition Width="27*" />
        </Grid.ColumnDefinitions>


        <Label Name ="nameFieldLabel" Target="{Binding ElementName=componentNumberBox}" Grid.Column="0" Grid.Row="0">
            <x:Static Member="properties:Resources.NameDialogLabel" />
        </Label>
        <TextBox Name="componentNameBox" Grid.Column="1" Margin="18,0,32,0" Grid.ColumnSpan="2" AutomationProperties.Name="{x:Static properties:Resources.NameDialogLabel}" />

        <TextBlock Name="errorField" Grid.Row="1" Grid.ColumnSpan="2" Margin="0,0,71,0" Width="230" />
        <StackPanel Grid.Column="2" Grid.Row="2"  Orientation="Horizontal" Margin="8,0,32,0">
            <Button Name="okButton"  Click="okButton_Click" IsDefault="True" Margin="5" Width="50">
                <x:Static Member="properties:Resources.OkButton" />
            </Button>
            <Button Name="cancelButton" IsCancel="True" Margin="5" Width="50">
                <x:Static Member="properties:Resources.CancelButton" />
            </Button>
        </StackPanel>
        <CheckBox Content="{x:Static properties:Resources.ShowDialogCheckbox}" Grid.Row="3" Height="19" HorizontalAlignment="Left" Margin="17,2,0,0" Name="showCheckbox" VerticalAlignment="Top" Grid.ColumnSpan="2" IsChecked="True" Width="169" AutomationProperties.Name="{x:Static properties:Resources.ShowDialogCheckbox}" />

    </Grid >

</Window>

