ACS/ACS/OptionsDialog.xaml

<!--
/*
 *    AsTeRICS - Assistive Technology Rapid Integration and Construction Set
 * 
 * 
 *        d8888      88888888888       8888888b.  8888888 .d8888b.   .d8888b. 
 *       d88888          888           888   Y88b   888  d88P  Y88b d88P  Y88b
 *      d88P888          888           888    888   888  888    888 Y88b.     
 *     d88P 888 .d8888b  888   .d88b.  888   d88P   888  888         "Y888b.  
 *    d88P  888 88K      888  d8P  Y8b 8888888P"    888  888            "Y88b.
 *   d88P   888 "Y8888b. 888  88888888 888 T88b     888  888    888       "888
 *  d8888888888      X88 888  Y8b.     888  T88b    888  Y88b  d88P Y88b  d88P
 * d88P     888  88888P' 888   "Y8888  888   T88b 8888888 "Y8888P"   "Y8888P" 
 *
 *
 *                    homepage: http://www.asterics.org 
 *
 *         This project has been partly funded by the European Commission, 
 *                      Grant Agreement Number 247730
 *  
 *  
 *    License: LGPL v3.0 (GNU Lesser General Public License Version 3.0)
 *                 http://www.gnu.org/licenses/lgpl.html
 * 
 */    
-->
<Window x:Class="Asterics.ACS.OptionsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:properties="clr-namespace:Asterics.ACS.Properties"
        xmlns:local="clr-namespace:Asterics.ACS"
    Title="{x:Static properties:Resources.OptionsDialogHeader}" 
        Height="510" 
        Width="590"
        MinHeight="400"
        MinWidth="500"
        ResizeMode="CanResizeWithGrip"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner" WindowStyle="ToolWindow">

    <Window.Resources>
        <Style TargetType="{x:Type ComboBoxItem}">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                        <Border Background="{TemplateBinding Background}">
                            <Grid>
                                <Border Margin="2" Grid.Row="0" Background="White" />
                                <ContentPresenter />
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="blue" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Margin="0" Height="440" Width="540">
        <Grid.RowDefinitions>
            <RowDefinition Height="390" />
            <RowDefinition Height="35" />
            <RowDefinition Height="20*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <!--<ColumnDefinition Width="250" />-->
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TabControl>
            <TabItem Header="{x:Static properties:Resources.GeneralSettingsTab}">        
                <Grid Margin="0,0,0,0" Height="355" Width="530">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="170" />
                        <ColumnDefinition Width="180" />
                        <ColumnDefinition Width="200*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" Height="28" HorizontalAlignment="Right" Margin="0,3,0,3" Name="WindowResetLabel" VerticalAlignment="Top" Width="Auto">
                        <x:Static Member="properties:Resources.OptionsDialogWindowReset" />
                    </Label>
                    <Button AutomationProperties.Name="{x:Static properties:Resources.OptionsDialogWindowReset}" Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="25,3,0,0" Name="LayoutResetButton" VerticalAlignment="Top" Width="85" Click="LayoutResetButton_Click">
                        <x:Static Member="properties:Resources.OptionsDialogWindowResetButton" />
                    </Button>
                    <Label Grid.Column="0" Grid.Row="1" Height="28" HorizontalAlignment="Right" Margin="0,3,0,3" Name="LanguageLabel" VerticalAlignment="Top" >
                        <x:Static Member="properties:Resources.OptionsDialogLanguage" />
                    </Label>
                    <ComboBox AutomationProperties.Name="{x:Static properties:Resources.OptionsDialogLanguageAccessibility}" Grid.Column="1" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="25,3,0,0" Name="LanguageCombo" VerticalAlignment="Top" Width="110">
                        <ComboBoxItem Name="language1">English</ComboBoxItem>
                        <ComboBoxItem Name="language2">Deutsch</ComboBoxItem>
                        <ComboBoxItem Name="language3">Espanol</ComboBoxItem>
                        <ComboBoxItem Name="language4">Polski</ComboBoxItem>
                    </ComboBox>
                    <TextBlock Grid.Column="1" Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="145,1,0,0" Name="LanguageText" Text="{x:Static properties:Resources.LanguageChangeText}" VerticalAlignment="Top" FontSize="10" MaxWidth="160" TextWrapping="WrapWithOverflow" Width="160" Grid.ColumnSpan="2" />
                    <Label Grid.Column="0" Grid.Row="2" Height="28" HorizontalAlignment="Right" Margin="0,3,0,3" Name="ConnectionLabel" VerticalAlignment="Top" >
                        <x:Static Member="properties:Resources.OptionsDialogConnection" />
                    </Label>
                    <RadioButton Content="{x:Static properties:Resources.OptionsDialogDetectAREAutomatically}" Grid.Column="1" Grid.Row="2" Height="18" HorizontalAlignment="Left" Margin="20,8,0,0" Name="AutodetectARERadioButton1" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="291" />
                    <RadioButton Grid.Column="1" Grid.Row="3" Height="18" HorizontalAlignment="Left" Margin="20,10,0,0" Name="AutodetectARERadioButton2" VerticalAlignment="Top" Checked="AutodetectARERadioButton2_Checked" Unchecked="AutodetectARERadioButton2_Unchecked" />
                    <Label Grid.Column="1" Grid.Row="3" Height="28" HorizontalAlignment="Left" Margin="33,3,0,0" Name="ConnectionHostLabel" VerticalAlignment="Top" >
                        <x:Static Member="properties:Resources.OptionsDialogConnectionHost" />
                    </Label>
                    <TextBox AutomationProperties.Name="{x:Static properties:Resources.OptionsDialogConnectionHostAccessibility}" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" Margin="115,3,0,0" Name="HostBox" VerticalAlignment="Top" Width="160" Height="28" Grid.ColumnSpan="2" />        
                    <Label Grid.Column="1" Grid.Row="4" Height="28" HorizontalAlignment="Left" Margin="17,3,0,0" Name="ConnectionPortLabel" VerticalAlignment="Top" >
                        <x:Static Member="properties:Resources.OptionsDialogConnectionPort" />
                    </Label>
                    <TextBox AutomationProperties.Name="{x:Static properties:Resources.OptionsDialogConnectionPortAccessibility}" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" Margin="115,3,0,0" Name="PortBox" VerticalAlignment="Top" Width="160" Height="28" Grid.ColumnSpan="2" />
                    <Label Grid.Column="1" Grid.Row="5" Height="28" HorizontalAlignment="Left" Margin="17,3,0,0" Name="ConnectionTimeoutLabel" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="190">
                        <x:Static Member="properties:Resources.OptionsDialogConnectionTimeout" />
                    </Label>
                    <TextBox AutomationProperties.Name="{x:Static properties:Resources.OptionsDialogConnectionTimeout}" Grid.Column="2" Grid.Row="6" HorizontalAlignment="Left" Margin="15,3,0,0" Name="ConnectionTimeoutBox" VerticalAlignment="Top" Width="44" Height="28" IsReadOnly="True" TextAlignment="Right" IsEnabled="False" />
                    <Slider Grid.Column="1" Grid.Row="6" Height="23" HorizontalAlignment="Left" Margin="30,4,0,0" Name="ConnectionTimeoutSlider" VerticalAlignment="Top" Width="150" Minimum="1000" Interval="1000" IsSnapToTickEnabled="True" TickPlacement="BottomRight" ValueChanged="ConnectionTimeoutSlider_ValueChanged" Maximum="60000" TickFrequency="1000" />
                    <Label Grid.Column="0" Grid.Row="7" Height="28" HorizontalAlignment="Right" Margin="0,3,0,3" Name="StatusUpdateLabel" VerticalAlignment="Top" >
                        <x:Static Member="properties:Resources.OptionsDialogStatusUpdateLabel" />
                    </Label>
                    <CheckBox AutomationProperties.Name="{x:Static properties:Resources.OptionsDialogEnableStatusUpdate}" Content="{x:Static properties:Resources.OptionsDialogEnableStatusUpdate}" Grid.Column="1" Grid.Row="7" Height="16" HorizontalAlignment="Left" Margin="25,8,0,0" Name="EnableStatusUpdateCheckBox" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="329" Checked="EnableStatusUpdateCheckBox_Checked" Unchecked="EnableStatusUpdateCheckBox_Unchecked" />
                    <Label Grid.Column="1" Grid.Row="8" Height="28" HorizontalAlignment="Left" Margin="17,3,0,0" Name="StatusUpdateFrequencyLabel" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="190">
                        <x:Static Member="properties:Resources.OptionsDialogUpdateFrequency" />
                    </Label>
                    <TextBox AutomationProperties.Name="{x:Static properties:Resources.OptionsDialogStatusUpdateFrequencyAccessibility}" Grid.Column="2" Grid.Row="9" HorizontalAlignment="Left" Margin="15,3,0,0" Name="StatusUpdateFrequencyBox" VerticalAlignment="Top" Width="44" Height="28" IsReadOnly="True" TextAlignment="Right" IsEnabled="False" />
                    <Slider Grid.Column="1" Grid.Row="9" Height="23" HorizontalAlignment="Left" Margin="30,4,0,0" Name="StatusUpdateSlider" VerticalAlignment="Top" Width="145" Minimum="1000" Interval="1" IsSnapToTickEnabled="True" TickPlacement="BottomRight" ValueChanged="StatusUpdateSlider_ValueChanged" Maximum="20000" TickFrequency="1000" />
                    <Label Grid.Column="0" Grid.Row="10" Height="28" HorizontalAlignment="Right" Margin="0,3,0,3" Name="StatusUpdateLabel2" VerticalAlignment="Top" >
                        <x:Static Member="properties:Resources.OptionsDialogAutomaticBackupLabel" />
                    </Label>
                    <CheckBox AutomationProperties.Name="{x:Static properties:Resources.OptionsDialogEnableAutomaticBackup}" Content="{x:Static properties:Resources.OptionsDialogEnableAutomaticBackup}" Grid.Column="1" Grid.Row="10" Height="16" HorizontalAlignment="Left" Margin="25,8,0,0" Name="EnableAutomaticBackupCheckBox" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="329" />
                </Grid>
                
            </TabItem>
            <TabItem Header="{x:Static properties:Resources.DialogBoxTab}">
                <Grid Margin="0,0,0,0" Height="310" Width="530">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <CheckBox AutomationProperties.Name="{x:Static properties:Resources.OptionsDialogNamingDialog}" Content="{x:Static properties:Resources.OptionsDialogNamingDialog}" Grid.Column="2" Grid.Row="0" Height="16" HorizontalAlignment="Left" Margin="25,10,0,8" Name="NamingDialogCheckBox" VerticalAlignment="Bottom" HorizontalContentAlignment="Left" FlowDirection="LeftToRight" Padding="5,0,0,0" />
                    <CheckBox AutomationProperties.Name="{x:Static properties:Resources.OptionsDialogHostPortDialog}" Content="{x:Static properties:Resources.OptionsDialogHostPortDialog}" Grid.Column="2" Grid.Row="1" Height="16" HorizontalAlignment="Left" Margin="25,10,0,8" Name="HostPortDialogCheckBox" VerticalAlignment="Bottom" HorizontalContentAlignment="Left" FlowDirection="LeftToRight" Padding="5,0,0,0" />
                    <CheckBox AutomationProperties.Name="{x:Static properties:Resources.OptionsDialogEventChannelConnected}" Content="{x:Static properties:Resources.OptionsDialogEventChannelConnected}" Grid.Column="2" Grid.Row="2" Height="16" HorizontalAlignment="Left" Margin="25,10,0,8" Name="EventChannelMessageCheckBox" VerticalAlignment="Top" HorizontalContentAlignment="Left" FlowDirection="LeftToRight" Padding="5,0,0,0" />
                    <CheckBox AutomationProperties.Name="{x:Static properties:Resources.OptionsDialogAREConnected}" Content="{x:Static properties:Resources.OptionsDialogAREConnected}" Grid.Column="2" Grid.Row="3" Height="16" HorizontalAlignment="Left" Margin="25,10,0,8" Name="AREConnectedMessageCheckBox" VerticalAlignment="Top" HorizontalContentAlignment="Left" FlowDirection="LeftToRight" Padding="5,0,0,0" />
                    <CheckBox AutomationProperties.Name="{x:Static properties:Resources.OptionsDialogOverrideModelQuestion}" Content="{x:Static properties:Resources.OptionsDialogOverrideModelQuestion}" Grid.Column="2" Grid.Row="4" Height="16" HorizontalAlignment="Left" Margin="25,10,0,8" Name="OverrideModelQuestionCheckBox" VerticalAlignment="Top" HorizontalContentAlignment="Left" FlowDirection="LeftToRight" Padding="5,0,0,0" />
                    <CheckBox AutomationProperties.Name="{x:Static properties:Resources.OptionsDialogOverrideLocalModelQuestion}" Content="{x:Static properties:Resources.OptionsDialogOverrideLocalModelQuestion}" Grid.Column="2" Grid.Row="5" Height="16" HorizontalAlignment="Left" Margin="25,10,0,8" Name="OverrideLocalModelQuestionCheckBox" VerticalAlignment="Top" HorizontalContentAlignment="Left" FlowDirection="LeftToRight" Padding="5,0,0,0" />
                    <CheckBox AutomationProperties.Name="{x:Static properties:Resources.OptionsDialogOverrideFromAREAtConnectQuestion}" Content="{x:Static properties:Resources.OptionsDialogOverrideFromAREAtConnectQuestion}" Grid.Column="2" Grid.Row="6" Height="16" HorizontalAlignment="Left" Margin="25,10,0,8" Name="OverrideModelFromAREAtConnectQuestionCheckBox" VerticalAlignment="Top" HorizontalContentAlignment="Left" FlowDirection="LeftToRight" Padding="5,0,0,0" />
                    <CheckBox AutomationProperties.Name="{x:Static properties:Resources.OptionsDialogOverrideAndRunFromAREAtConnectQuestion}" Content="{x:Static properties:Resources.OptionsDialogOverrideAndRunFromAREAtConnectQuestion}" Grid.Column="2" Grid.Row="7" Height="16" HorizontalAlignment="Left" Margin="25,10,0,8" Name="OverrideAndRunFromAREAtConnectQuestionCheckBox" VerticalAlignment="Top" HorizontalContentAlignment="Left" FlowDirection="LeftToRight" Padding="5,0,0,0" />
                    <CheckBox AutomationProperties.Name="{x:Static properties:Resources.OptionsDialogOverrideComponentCollectionQuestion}" Content="{x:Static properties:Resources.OptionsDialogOverrideComponentCollectionQuestion}" Grid.Column="2" Grid.Row="8" Height="16" HorizontalAlignment="Left" Margin="25,10,0,8" Name="OverrideComponentCollectionQuestionCheckBox" VerticalAlignment="Top" HorizontalContentAlignment="Left" FlowDirection="LeftToRight" Padding="5,0,0,0" />
                </Grid>
            </TabItem>
            <TabItem Header="{x:Static properties:Resources.ColorsTab}">
                <Grid Margin="0,10,0,0" Height="240" Width="500">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />                      
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="190" />
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" Height="28" HorizontalAlignment="Right" Margin="20,3,0,3" Name="HeaderColorLabel" VerticalAlignment="Top" Padding="5">
                        <x:Static Member="properties:Resources.OptionsDialogHeaderColor" />
                    </Label>
                    <Rectangle Grid.Row="0" Height="28" HorizontalAlignment="Left" Margin="10,3,0,3" Name="HeaderColorRectangle" Stroke="Black" VerticalAlignment="Top" Width="30" Grid.Column="1" />
                    <Button AutomationProperties.Name="{x:Static properties:Resources.OptionsDialogHeaderColorAccessibility}" Content="{x:Static properties:Resources.OptionsDialogColorButton}" Grid.Row="0" Height="23" HorizontalAlignment="Left" Margin="50,4,0,4" Name="HeaderColorButton" VerticalAlignment="Top" Width="96" Click="HeaderColorButton_Click" Grid.Column="1" />
                    <Label Grid.Column="0" Grid.Row="1" Height="28" HorizontalAlignment="Right" Margin="20,3,0,3" Name="GroupColorLabel" VerticalAlignment="Top" Padding="5">
                        <x:Static Member="properties:Resources.OptionsDialogGroupHeaderColor" />
                    </Label>
                    <Rectangle Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="10,3,0,3" Name="GroupColorRectangle" Stroke="Black" VerticalAlignment="Top" Width="30" Grid.Column="1" />
                    <Button AutomationProperties.Name="{x:Static properties:Resources.OptionsDialogHeaderColorAccessibility}" Content="{x:Static properties:Resources.OptionsDialogColorButton}" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="50,4,0,4" Name="GroupColorButton" VerticalAlignment="Top" Width="96" Click="GroupColorButton_Click" Grid.Column="1" />
                    <Label Grid.Column="0" Grid.Row="2" Height="28" HorizontalAlignment="Right" Margin="20,3,0,3" Name="BodyColorLabel" VerticalAlignment="Top" >
                        <x:Static Member="properties:Resources.OptionsDialogBodyColor" />
                    </Label>
                    <Rectangle Grid.Row="2" Height="28" HorizontalAlignment="Left" Margin="10,3,0,3" Name="BodyColorRectangle" Stroke="Black" VerticalAlignment="Top" Width="30" Grid.Column="1" />
                    <Button AutomationProperties.Name="{x:Static properties:Resources.OptionsDialogBodyColorAccessibility}" Content="{x:Static properties:Resources.OptionsDialogColorButton}" Grid.Row="2" Height="23" HorizontalAlignment="Left" Margin="50,4,0,4" Name="BodyColorButton" VerticalAlignment="Top" Width="96" Grid.Column="1" Click="BodyColorButton_Click" />
                    <Label Grid.Column="0" Grid.Row="3" Height="28" HorizontalAlignment="Right" Margin="20,3,0,3" Name="InPortColorLabel" VerticalAlignment="Top" >
                        <x:Static Member="properties:Resources.OptionsDialogInPortColor" />
                    </Label>
                    <Rectangle Grid.Row="3" Height="28" HorizontalAlignment="Left" Margin="10,3,0,3" Name="InPortColorRectangle" Stroke="Black" VerticalAlignment="Top" Width="30" Grid.Column="1" />
                    <Button AutomationProperties.Name="{x:Static properties:Resources.OptionsDialogInPortColorAccessibility}" Content="{x:Static properties:Resources.OptionsDialogColorButton}" Grid.Row="3" Height="23" HorizontalAlignment="Left" Margin="50,4,0,4" Name="InPortColorButton" VerticalAlignment="Top" Width="96" Grid.Column="1" Click="InPortColorButton_Click" />
                    <Label Grid.Column="0" Grid.Row="4" Height="28" HorizontalAlignment="Right" Margin="20,3,0,3" Name="OutPortColorLabel" VerticalAlignment="Top" >
                        <x:Static Member="properties:Resources.OptionsDialogOutPortColor" />
                    </Label>
                    <Rectangle Grid.Row="4" Height="28" HorizontalAlignment="Left" Margin="10,3,0,3" Name="OutPortColorRectangle" Stroke="Black" VerticalAlignment="Top" Width="30" Grid.Column="1" />
                    <Button AutomationProperties.Name="{x:Static properties:Resources.OptionsDialogOutPortColorAccessibility}" Content="{x:Static properties:Resources.OptionsDialogColorButton}" Grid.Row="4" Height="23" HorizontalAlignment="Left" Margin="50,4,0,4" Name="OutPortColorButton" VerticalAlignment="Top" Width="96" Grid.Column="1" Click="OutPortColorButton_Click" />
                    <Label Grid.Column="0" Grid.Row="5" Height="28" HorizontalAlignment="Right" Margin="20,3,0,3" Name="EventInPortColorLabel" VerticalAlignment="Top" >
                        <x:Static Member="properties:Resources.OptionsDialogEventInPortColor" />
                    </Label>
                    <Rectangle Grid.Row="5" Height="28" HorizontalAlignment="Left" Margin="10,3,0,3" Name="EventInPortColorRectangle" Stroke="Black" VerticalAlignment="Top" Width="30" Grid.Column="1" />
                    <Button AutomationProperties.Name="{x:Static properties:Resources.OptionsDialogEventInPortColorAccessibility}" Content="{x:Static properties:Resources.OptionsDialogColorButton}" Grid.Row="5" Height="23" HorizontalAlignment="Left" Margin="50,4,0,4" Name="EventInPortColorButton" VerticalAlignment="Top" Width="96" Grid.Column="1" Click="EventInPortColorButton_Click" />
                    <Label Grid.Column="0" Grid.Row="6" Height="28" HorizontalAlignment="Right" Margin="20,3,0,3" Name="EventOutPortColorLabel" VerticalAlignment="Top" >
                        <x:Static Member="properties:Resources.OptionsDialogEventOutPortColor" />
                    </Label>
                    <Rectangle Grid.Row="6" Height="28" HorizontalAlignment="Left" Margin="10,3,0,3" Name="EventOutPortColorRectangle" Stroke="Black" VerticalAlignment="Top" Width="30" Grid.Column="1" />
                    <Button AutomationProperties.Name="{x:Static properties:Resources.OptionsDialogEventOutPortColorAccessibility}" Content="{x:Static properties:Resources.OptionsDialogColorButton}" Grid.Row="6" Height="23" HorizontalAlignment="Left" Margin="50,4,0,4" Name="EventOutPortColorButton" VerticalAlignment="Top" Width="96" Grid.Column="1" Click="EventOutPortColorButton_Click" />
                </Grid>            
            </TabItem>
            <!--<TabItem Header="{x:Static properties:Resources.ExternalToolsTab}" Visibility="Collapsed">
                <Grid Margin="5,60,0,0" Height="215" Width="520" Grid.ColumnSpan="2" Grid.RowSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="215" />
                        <ColumnDefinition Width="205" />
                        <ColumnDefinition Width="100" />
                    </Grid.ColumnDefinitions>
                    <Label Height="28" HorizontalAlignment="Left" Margin="0,3,0,0" Name="CreationWizardLabel" VerticalAlignment="Top" Width="205">
                        <x:Static Member="properties:Resources.SetCreationWizardToolPathLabel" />
                    </Label>
                    <TextBox Name="creationToolPathText" Height="22" Grid.Row="0" Grid.Column="1" IsReadOnlyCaretVisible="True" IsEnabled="True" IsManipulationEnabled="False" IsReadOnly="True"></TextBox>
                    <Button AutomationProperties.Name="{x:Static properties:Resources.SetCreationWizardToolPathLabel}" Height="23" HorizontalAlignment="Left" Margin="10,4,0,0" Name="SetCreationWizardPathButton" VerticalAlignment="Top" Width="85" Click="SetCreationWizardPath_Click" Grid.Column="2" IsEnabled="False">
                        <x:Static Member="properties:Resources.SetCreationWizardToolPathButton" />
                    </Button>
                    <Label Height="28" HorizontalAlignment="Left" Margin="0,3,0,0" Name="WindowResetLabel2" VerticalAlignment="Top" Width="205" Grid.Row="1">
                        <x:Static Member="properties:Resources.SetActivationWizardToolPathLabel" />
                    </Label>
                    <TextBox Name="activationToolPathText" Height="22" Grid.Row="1" Grid.Column="1" IsReadOnlyCaretVisible="True" IsEnabled="True" IsManipulationEnabled="False" IsReadOnly="True"></TextBox>
                    <Button AutomationProperties.Name="{x:Static properties:Resources.SetActivationWizardToolPathLabel}" Height="23" HorizontalAlignment="Left" Margin="10,4,0,0" Name="SetActivationWizardPathButton" VerticalAlignment="Top" Width="85" Click="SetActivationWizardPath_Click" Grid.Row="1" Grid.Column="2" IsEnabled="False">
                        <x:Static Member="properties:Resources.SetCreationWizardToolPathButton" />
                    </Button>
                </Grid>
            </TabItem>-->
        </TabControl>
        <StackPanel Grid.Column="0" Grid.Row="1" Height="38" HorizontalAlignment="Right" Name="ButtonPanel" VerticalAlignment="Bottom" Width="170" Orientation="Horizontal" FlowDirection="LeftToRight" Margin="0,0,0,0">
            <Button Content="{x:Static properties:Resources.OkButton}" Height="23" Name="OKButton" Width="75" Margin="5" Click="OKButton_Click" />
            <Button Content="{x:Static properties:Resources.CancelButton}" Height="23" Name="CancelButton" Width="75" IsCancel="True" Margin="5" />
        </StackPanel>
        <TextBlock Grid.Column="0" Grid.Row="2" Height="20" HorizontalAlignment="Right"  Name="ErrorTextBlock" Text="" VerticalAlignment="Bottom" Width="420" Grid.ColumnSpan="2" TextAlignment="Right" Foreground="Red" Margin="0,0,0,0" />
    </Grid>            
</Window>
