ACS/ACS/SaveQuestionDialog.xaml

<!--
/*
 *    AsTeRICS - Assistive Technology Rapid Integration and Construction Set
 * 
 * 
 *        d8888      88888888888       8888888b.  8888888 .d8888b.   .d8888b. 
 *       d88888          888           888   Y88b   888  d88P  Y88b d88P  Y88b
 *      d88P888          888           888    888   888  888    888 Y88b.     
 *     d88P 888 .d8888b  888   .d88b.  888   d88P   888  888         "Y888b.  
 *    d88P  888 88K      888  d8P  Y8b 8888888P"    888  888            "Y88b.
 *   d88P   888 "Y8888b. 888  88888888 888 T88b     888  888    888       "888
 *  d8888888888      X88 888  Y8b.     888  T88b    888  Y88b  d88P Y88b  d88P
 * d88P     888  88888P' 888   "Y8888  888   T88b 8888888 "Y8888P"   "Y8888P" 
 *
 *
 *                    homepage: http://www.asterics.org 
 *
 *         This project has been partly funded by the European Commission, 
 *                      Grant Agreement Number 247730
 *  
 *  
 *    License: LGPL v3.0 (GNU Lesser General Public License Version 3.0)
 *                 http://www.gnu.org/licenses/lgpl.html
 * 
 */    
-->
<Window x:Class="Asterics.ACS.SaveQuestionDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:properties="clr-namespace:Asterics.ACS.Properties"
        Title="{x:Static properties:Resources.SaveDialogTitle}" Height="128" Width="376" WindowStartupLocation="CenterOwner" WindowStyle="ToolWindow">
    <Grid Width="354">
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="12,12,0,0" Name="textBlock1" Text="{x:Static properties:Resources.SaveDialogText}" VerticalAlignment="Top" Width="275" />
        <Button Content="{x:Static properties:Resources.SaveButton}" Height="23" HorizontalAlignment="Left" Margin="12,41,0,0" Name="buttonSave" VerticalAlignment="Top" Width="90" IsDefault="True" Click="buttonSave_Click" />
        <Button Content="{x:Static properties:Resources.DontSaveButton}" Height="23" HorizontalAlignment="Left" Margin="122,41,0,0" Name="buttonDontSave" VerticalAlignment="Top" Width="90" Click="buttonDontSave_Click" />
        <Button Content="{x:Static properties:Resources.CancelButton}" Height="23" HorizontalAlignment="Left" Margin="232,41,0,0" Name="buttonCancel" VerticalAlignment="Top" Width="90" IsCancel="True" />
    </Grid>
</Window>
