ACS/ACS/StatusWindow.xaml

<!--
/*
 *    AsTeRICS - Assistive Technology Rapid Integration and Construction Set
 * 
 * 
 *        d8888      88888888888       8888888b.  8888888 .d8888b.   .d8888b. 
 *       d88888          888           888   Y88b   888  d88P  Y88b d88P  Y88b
 *      d88P888          888           888    888   888  888    888 Y88b.     
 *     d88P 888 .d8888b  888   .d88b.  888   d88P   888  888         "Y888b.  
 *    d88P  888 88K      888  d8P  Y8b 8888888P"    888  888            "Y88b.
 *   d88P   888 "Y8888b. 888  88888888 888 T88b     888  888    888       "888
 *  d8888888888      X88 888  Y8b.     888  T88b    888  Y88b  d88P Y88b  d88P
 * d88P     888  88888P' 888   "Y8888  888   T88b 8888888 "Y8888P"   "Y8888P" 
 *
 *
 *                    homepage: http://www.asterics.org 
 *
 *         This project has been partly funded by the European Commission, 
 *                      Grant Agreement Number 247730
 *  
 *  
 *    License: LGPL v3.0 (GNU Lesser General Public License Version 3.0)
 *                 http://www.gnu.org/licenses/lgpl.html
 * 
 */    
-->
<Window x:Class="Asterics.ACS.StatusWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:properties="clr-namespace:Asterics.ACS.Properties"
        Title="{x:Static properties:Resources.StatusWindowTitle}" Height="344" Width="600"             
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner" WindowStyle="ToolWindow">
    <Grid>
        <WindowsFormsHost Height="200" HorizontalAlignment="Left" Margin="30,46,0,0" Name="formsHost" VerticalAlignment="Top" Width="449" AutomationProperties.Name="{x:Static properties:Resources.StatusWindowHeading}" />
        <Label Content="{x:Static properties:Resources.StatusWindowHeading}" Height="28" HorizontalAlignment="Left" Margin="30,12,0,0" Name="label1" VerticalAlignment="Top" Width="357" />
        <Button Content="{x:Static properties:Resources.ButtonClose}" Height="23" HorizontalAlignment="Right" Margin="0,263,280,10" Name="closeButton" VerticalAlignment="Bottom" Width="93" IsCancel="True" />
        <Button Content="{x:Static properties:Resources.ButtonCopyToClipboard}" Height="23" HorizontalAlignment="Right" Margin="0,263,140,10" Name="clipboardButton" VerticalAlignment="Bottom" Width="126" Click="clipboardButton_Click" />
        <Button Content="{x:Static properties:Resources.ButtonSaveToFile}" Height="23" HorizontalAlignment="Right" Margin="0,263,12,10" Name="saveButton" VerticalAlignment="Bottom" Width="115" Click="saveButton_Click" />
        <Button Content="{x:Static properties:Resources.ButtonRemoveErrorMarker}" Height="23" HorizontalAlignment="Left" Margin="30,0,0,10" Name="removeErrorButton" VerticalAlignment="Bottom" Width="118" Click="removeErrorButton_Click" Visibility="Hidden"/>
    </Grid>
</Window>
